{
    "compilerOptions": {
        "target": "ES6",
        // "paths": {
        //     "features": [
        //         "./features"
        //     ],
        //     "components": [
        //         "./components"
        //     ],
        //     "data": [
        //         "./data"
        //     ],
        // }
    },
    "exclude": [
        "node_modules"
    ]
}